<!DOCTYPE html>
<html>
<head>
    <title>Tachki.kg</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://tachki.kg/static/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi, user-scalable=no">
    <meta name="description" content="Сообщество Вежливых Водителей - это огромное общество водителей Бишкека, которыми движет общая идея - вежливость на дорогах!" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <meta property="og:url" content="https://tachki.kg/get/">
    <meta property="og:title" content="Tachki.kg - cтань частью Сообщества Вежливых Водителей">
    <meta property="og:description" content="Сообщество Вежливых Водителей - это огромное общество водителей Бишкека, которыми движет общая идея - вежливость на дорогах!">
    <meta property="og:image" content="https://tachki.kg/static/og.png">
    <meta property="og:type" content="website">
    <%= htmlWebpackPlugin.options.ga %>
    <style media="screen">
      html, body, div, img {
        margin: 0;
        padding: 0;
      }
      .loader-wrapper {
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column;
                flex-flow: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .loader-image {
        width: 50%;
        margin-bottom: 1rem;
      }
      .loader {
        height: 8px;
        width: 50%;
        margin: 0 auto;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        background-color: #ddd;
      }
      .loader:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 8px;
        border-radius: 5px;
        background-color: red;
        -webkit-animation: loading 2s linear infinite;
                animation: loading 2s linear infinite;
      }
      @-webkit-keyframes loading {
        from { left: -200px; width: 30%; }
        50% { width: 30%; }
        70% { width: 70%; }
        80% { left: 50%; }
        95% { left: 140%; }
        to { left: 100%; }
      }
      @keyframes loading {
        from { left: -200px; width: 30%; }
        50% { width: 30%; }
        70% { width: 70%; }
        80% { left: 50%; }
        95% { left: 140%; }
        to { left: 100%; }
      }
      @media all and (min-width: 767px) {
        .loader, .loader-image {
          width: 20%;
        }
      }
    </style>
</head>
<body>
<div id="app">
  <div class="loader-wrapper">
    <img class="loader-image" src="https://tachki.kg/static/react/load.svg" alt="Логотип Tachki.kg">
    <div class="loader">
    </div>
  </div>
</div>
</body>
</html>
